#Configurations H2
spring.jpa.show-sql=true

spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
#eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#management.endpoints.web.exposure.include=refresh, health, info
#Les configurations personnalisés
mes-config.commandes-last = 10
server.port=9001
