server.port=9004
#L’API Gateway Zuul s’enregistre auprès de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
